# == Application Global Settings
app.env = qa

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = E3o6z@qz%B1vO%m!
app.crypto.ivParam = NwtzE#hs4G()N!Ig

# == DB
app.ds.usePasswordEncryption = true
app.ds.url = jdbc:postgresql://localhost:5432/adocblog_qa
app.ds.username = adocblog
app.ds.password = XKXbiegf8tomzS9zWGsZ4Q==
