# == Application Global Settings
app.env = qa

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = cbxHatKstf2bxLOP
app.crypto.ivParam = ky(N&%HS6TuCb^RG

# == DB
app.ds.usePasswordEncryption = true
app.ds.url = jdbc:postgresql://localhost:5432/adocblog_qa
app.ds.username = adocblog
app.ds.password = K5LgUKQ/f1o0RLdT6+fPIw==
