# == Application Global Settings
app.env = DEV

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = E3o6z@qz%B1vO%m!
app.crypto.ivParam = NwtzE#hs4G()N!Ig

# == DB
app.ds.driverClassName = org.postgresql.Driver
app.ds.url = jdbc:postgresql://localhost:5432/adocblog
app.ds.username = adocblog
app.ds.password = UnvAA/AbclG6/8VlrneU1Q==

# == Data
app.data.pagingSupport.maxPagingSize = 10000

# == Services

# == Web
app.web.name = ADocBlog
app.web.title = ADocBlog
app.web.blogTitle = An ASCIIDOC based blogger web application
app.web.themeName = default
app.web.numOfRecentPosts = 5
app.web.blogDateFormat = MMM dd, yyyy
