# == Application Global Settings
app.name = adocblog
app.env = dev

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = E3o6z@qz%B1vO%m!
app.crypto.ivParam = NwtzE#hs4G()N!Ig

# == DB
app.ds.usePasswordEncryption = false
app.ds.driverClassName = org.postgresql.Driver
app.ds.url = jdbc:postgresql://localhost:5432/adocblog_dev
app.ds.username = adocblog
app.ds.password =

# == Data
app.data.pagingSupport.maxPagingSize = 10000

# == Services
app.service.AuditLogService.removeOldLogsPeriodInMonths = 6

# == Web
app.web.name = ADocBlog
app.web.htmlTitle = ADocBlog
app.web.appDescription = A simple content management system.
app.web.themeName = default
app.web.numOfRecentPosts = 5
app.web.defaultPagingSize = 18
app.web.blogDateFormat = MMMM dd, yyyy
app.web.disqus.websiteName =
app.web.googleAnalytic.id =

# These are optional settings to setup additional static content for web outside of war
#app.web.static.directory = /path/to/static/content
#app.web.static.path = /mystatic
