#
# These are FreeMarker settings properties
# https://freemarker.apache.org/docs/pgui_config_settings.html
#
numberFormat = computer
objectWrapper = no.api.freemarker.java8.Java8ObjectWrapper(2.3.27)
